+ mtcptr->pulse_e[7] + mtcptr->pulse_e[6] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[7] + mtcptr->pulse_e[5] + mtcptr->pulse_e[1] 
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[7] + mtcptr->pulse_e[6] + mtcptr->pulse_e[5] + mtcptr->pulse_e[4] 
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[5] + mtcptr->pulse_e[4] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[6] + mtcptr->pulse_e[4] + mtcptr->pulse_e[1] 
+ mtcptr->pulse_e[7] + mtcptr->pulse_e[4] + mtcptr->pulse_e[1] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[5] + mtcptr->pulse_e[3] + mtcptr->pulse_e[2] + mtcptr->pulse_e[1] 
+ mtcptr->pulse_e[7] + mtcptr->pulse_e[6] + mtcptr->pulse_e[5] + mtcptr->pulse_e[3] + mtcptr->pulse_e[2] + mtcptr->pulse_e[1] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[6] + mtcptr->pulse_e[5] + mtcptr->pulse_e[1] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[6] + mtcptr->pulse_e[5] + mtcptr->pulse_e[2] 
+ mtcptr->pulse_e[7] + mtcptr->pulse_e[5] + mtcptr->pulse_e[2] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[7] + mtcptr->pulse_e[6] + mtcptr->pulse_e[2] + mtcptr->pulse_e[1] 
+ mtcptr->pulse_e[7] + mtcptr->pulse_e[3] + mtcptr->pulse_e[1] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[6] + mtcptr->pulse_e[3] + mtcptr->pulse_e[2] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[2] + mtcptr->pulse_e[1] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[7] + mtcptr->pulse_e[6] + mtcptr->pulse_e[5] + mtcptr->pulse_e[3] 
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[5] + mtcptr->pulse_e[3] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[6] + mtcptr->pulse_e[3] + mtcptr->pulse_e[1] 
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[4] + mtcptr->pulse_e[3] + mtcptr->pulse_e[2] + mtcptr->pulse_e[1] + mtcptr->pulse_e[0]
+ mtcptr->pulse_e[8] + mtcptr->pulse_e[7] + mtcptr->pulse_e[3] + mtcptr->pulse_e[2] 
 
+ mtcptr->pulse_c[7] + mtcptr->pulse_c[6] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[7] + mtcptr->pulse_c[5] + mtcptr->pulse_c[1] 
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[7] + mtcptr->pulse_c[6] + mtcptr->pulse_c[5] + mtcptr->pulse_c[4] 
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[5] + mtcptr->pulse_c[4] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[6] + mtcptr->pulse_c[4] + mtcptr->pulse_c[1] 
+ mtcptr->pulse_c[7] + mtcptr->pulse_c[4] + mtcptr->pulse_c[1] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[5] + mtcptr->pulse_c[3] + mtcptr->pulse_c[2] + mtcptr->pulse_c[1] 
+ mtcptr->pulse_c[7] + mtcptr->pulse_c[6] + mtcptr->pulse_c[5] + mtcptr->pulse_c[3] + mtcptr->pulse_c[2] + mtcptr->pulse_c[1] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[6] + mtcptr->pulse_c[5] + mtcptr->pulse_c[1] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[6] + mtcptr->pulse_c[5] + mtcptr->pulse_c[2]
+ mtcptr->pulse_c[7] + mtcptr->pulse_c[5] + mtcptr->pulse_c[2] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[7] + mtcptr->pulse_c[6] + mtcptr->pulse_c[2] + mtcptr->pulse_c[1] 
+ mtcptr->pulse_c[7] + mtcptr->pulse_c[3] + mtcptr->pulse_c[1] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[6] + mtcptr->pulse_c[3] + mtcptr->pulse_c[2] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[2] + mtcptr->pulse_c[1] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[7] + mtcptr->pulse_c[6] + mtcptr->pulse_c[5] + mtcptr->pulse_c[3] 
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[5] + mtcptr->pulse_c[3] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[6] + mtcptr->pulse_c[3] + mtcptr->pulse_c[1] 
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[4] + mtcptr->pulse_c[3] + mtcptr->pulse_c[2] + mtcptr->pulse_c[1] + mtcptr->pulse_c[0]
+ mtcptr->pulse_c[8] + mtcptr->pulse_c[7] + mtcptr->pulse_c[3] + mtcptr->pulse_c[2] 
