Index     Labjack SN    Parameter     Labjack parameter       Time(ms)
--------   ----------    ---------    ------------------     -----------
   1        320044115     meas           eio0   eio1            3000                
   2        320044115     bkg            eio2   eio3               0            
   3        320044115     kicker         eio4   eio5            2000
   4        320044115     mtc-Move       eio6   eio7            1000
   5        320044115     trig           cio0     X               32
   6        320044115     beam-OFF       cio1     X                0
   7        320044115     lite-ON        cio2   cio3             200
   8        320044115     lite-puls      fio6     X                0
  -1        320044115     mtc-error      fio4   fio5               0

 Index     Labjack SN    Parameter     Labjack parameter       Time(ms)
--------   ----------    ---------    ------------------     -----------
   1        320059423     beam-ON        eio0   eio1            2400                
   2        320059423     beam-OFF       eio2   eio3            2500                
   3        320059423     kicker         eio4     X                0
   4        320059423     mtc-Move       eio6   eio7             600
   5        320059423     trig           cio0     X                0
   6        320059423     bkg            cio1     X                0
   7        320059423     lite-ON        cio2   cio3             200
  -1        320059423     mtc-error      fio4   fio5               0

*********************************************************
-1 above is signal to stop reading and get the MTC controller drive signals mtcBreak, mtcFault (digital I/O use fio4-fio7)
First two lines must be there but aren not used for anything
Do not put anything beyond the above data - this area is for notes.
Parameter must be one word; order should not change..ie 1 is always beam on; 7 is always liteON
Labjack parameters should always be eio and cio as they have enough current to drive signals.
The file relies on using eioX and cioX (X = 0-7 and 0-3) to set the appropriate bit pattern.

U3-HV SN: 320044876 
U3-LH SN: 320059423 
U3-HV SN: 320044115
U6    SN: 360007922
U3-HV SN: 320064653

 Index     Labjack SN    Parameter     Labjack parameter       Time(ms)
--------   ----------    ---------    ------------------     -----------
   1        320059423     beam-ON        eio0   eio1            2400                
   2        320059423     beam-OFF       eio2   eio3            2500                
   3        320059423     kicker         eio4     X                0
   4        320059423     mtc-Move       eio6   eio7             600
   5        320059423     trig           cio0     X                0
   6        320059423     bkg            cio1     X                0
   7        320059423     lite-ON        cio2   cio3             200
  -1        320059423     mtc-error      fio4   fio5               0
